@article{snirf_introduction_2022,
title = {Introduction to the shared near infrared spectroscopy format},
volume = {10},
issn = {2329-423X, 2329-4248},
url = {https://www.spiedigitallibrary.org/journals/neurophotonics/volume-10/issue-1/013507/Introduction-to-the-shared-near-infrared-spectroscopy-format/10.1117/1.NPh.10.1.013507.full},
doi = {10.1117/1.NPh.10.1.013507},
abstract = {SignificanceFunctional near-infrared spectroscopy (fNIRS) is a popular neuroimaging technique with proliferating hardware platforms, analysis approaches, and software tools. There has not been a standardized file format for storing fNIRS data, which has hindered the sharing of data as well as the adoption and development of software tools.AimWe endeavored to design a file format to facilitate the analysis and sharing of fNIRS data that is flexible enough to meet the community’s needs and sufficiently defined to be implemented consistently across various hardware and software platforms.ApproachThe shared NIRS format (SNIRF) specification was developed in consultation with the academic and commercial fNIRS community and the Society for functional Near Infrared Spectroscopy.ResultsThe SNIRF specification defines a format for fNIRS data acquired using continuous wave, frequency domain, time domain, and diffuse correlation spectroscopy devices.ConclusionsWe present the SNIRF along with validation software and example datasets. Support for reading and writing SNIRF data has been implemented by major hardware and software platforms, and the format has found widespread use in the fNIRS community.},
number = {1},
urldate = {2022-12-10},
journal = {Neurophotonics},
author = {Tucker, Stephen and Dubb, Jay and Kura, Sreekanth and Lühmann, Alexander von and Franke, Robert and Horschig, Jörn M. and Powell, Samuel and Oostenveld, Robert and Lührs, Michael and Delaire, Édouard and Aghajan, Zahra M. and Yun, Hanseok and Yücel, Meryem A. and Fang, Qianqian and Huppert, Theodore J. and Frederick, Blaise deB and Pollonini, Luca and Boas, David A. and Luke, Robert},
month = dec,
year = {2022},
note = {Publisher: SPIE},
pages = {013507},
file = {Full Text PDF:C\:\\Users\\TUCKES06\\Zotero\\storage\\VDT6PVD9\\Tucker et al. - 2022 - Introduction to the shared near infrared spectrosc.pdf:application/pdf},
}
